APP_NAME=theShark
APP_ENV=production
APP_KEY=base64:eM61tSIKmvr8nifHswXrIXqEU7ifaSKU2h3ayjiAwcM=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://tudominio.com

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync

MAIL_MAILER=smtp
MAIL_HOST=smtp.tudominio.com
MAIL_PORT=587
MAIL_USERNAME=tucorreo@tudominio.com
MAIL_PASSWORD=tucontraseña
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=tucorreo@tudominio.com
MAIL_FROM_NAME="Nombre De Tu Aplicación"

VITE_APP_NAME="${APP_NAME}"

